{
  "name": "translation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    " ": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue-template-compiler": "^2.7.14",
    "vuepress": "^1.9.7",
    "vuepress-plugin-zooming": "^1.1.7"
  }
}
